# CSharp-.NET-Template

./: Directory.Build.props  Dockerfile  README.md  SDApp.slnx
src/SDApp.Web/: .gitignore  AppDbContext.cs  Program.cs  SDApp.Web.csproj  appsettings.Development.json  appsettings.json  sasscompiler.json
src/SDApp.Web/Controllers/: ErrorController.cs  HomeController.cs
src/SDApp.Web/Styles/: app.scss  site.scss
src/SDApp.Web/Views/: _ViewImports.cshtml
src/SDApp.Web/Views/Home/: Index.cshtml
src/SDApp.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
tests/SDApp.Web.Tests/: SDApp.Web.Tests.csproj
