<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RestoreGovUkFrontendNpmPackage>true</RestoreGovUkFrontendNpmPackage>
    <GovUkFrontendNpmPackageLocation>lib\govuk-frontend</GovUkFrontendNpmPackageLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.99.0" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <SassFile Include="Styles\site.scss" />
  </ItemGroup>

  <Target Name="CopyJavaScriptToWwwroot" BeforeTargets="Build">
    <Copy SourceFiles="lib/govuk-frontend/govuk-frontend.min.js"
          DestinationFolder="wwwroot"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
